// src/main/resources/application.conf
akka {                                                               // <1>
  loggers  = [akka.event.slf4j.Slf4jLogger]                          // <2>
  loglevel = debug

  actor {                                                            // <3>
    debug {
      unhandled = on
      lifecycle = on
    }
  }
}

server {                                                             // <4>
  number-workers = 5
}