#Project properties
#Thu Jul 15 13:05:48 CDT 2010
project.organization=Chicago-Area Scala Enthusiasts
project.name=ScalaJavaInterop
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC7
project.initialize=false
